<!doctype html>
<html>
<head>
  <title>Mirror</title>
  <style type="text/css">
  /**-+ arabic */
  @font-face {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 400;
    src: local('Cairo'), local('Cairo-Regular'), url(client/fonts/Cairo-Regular-Arabic.woff2) format('woff2');
    unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 400;
    src: local('Cairo'), local('Cairo-Regular'), url(client/fonts/Cairo-Regular-Latin-Ext.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 400;
    src: local('Cairo'), local('Cairo-Regular'), url(client/fonts/Cairo-Regular-Latin.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  body {
    font-family: 'Cairo', sans-serif;
    background: black;
    color: white;
  }
  path {
    stroke: white;
    fill: white;
  }
  #time {
    font-size: 24px;
  }
  .forecast-now .forecast-image svg {
    width: 100px;
    height: 100px;
  }
  .forecast-hourly .forecast-image svg {
    position:relative;
    top: -7px;
    width: 75px;
    height: 75px;
  }
  .forecast {
    position: absolute;
    width: 150px;
    right: 0px;
    top: 15px;
  }
  .forecast-hourly .forecast-image .svg-image {
    height: 60px;
  }
  .forecast-hourly {
    display: block;
  }
  .forecast-hourly > div {
    display: flex;

  }
  .forecast-hourly .temperature-current, .forecast-hourly .forecast-time  {
    display: block;
    width: 75px;
    text-align: center;
  }

  .streams {
    position: absolute;
    top: 150px;
  }


  </style>
  <script type="text/javascript" src="client/vue.js"></script>
  <script type="text/javascript" src="client/app.js"></script>
</head>
<body onload="load('[[.WebsocketURL]]')">
  <div id="template">
    <clock inline-template><div id="time">{{formattedTime}}</div></clock>
    <div class="forecast" v-show="response.forecast.visible">
      <div class="forecast-hourly" v-if="response.forecast.darksky">
        <div v-for="hour in response.forecast.darksky.hourly.data.slice(0,12)">
          <span class="forecast-time">{{formatTime(new Date(hour.time * 1000))}}</span>
          <span class="forecast-image"><svg-image :src="'client/icons/' + hour.icon + '.svg'"></svg-image></span>
          <span class="temperature-current">{{Math.round(hour.temperature)}}&deg;F</span>
        </div>
      </div>
    </div>

    <div v-for="stream in response.streams" class="streams">
      <img :src="stream.url" v-show="stream.visible" width="768" height="432" />
    </div>
  </div>
</body>
</html>
